# desafio-api

./: Desafio.sln
backend/Desafio.API/: DbInitializer.cs  Desafio.API.csproj  Program.cs  appsettings.json
backend/Desafio.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
backend/Desafio.API/Controllers/: AuthController.cs  ProductsController.cs
backend/Desafio.API/Properties/: launchSettings.json
backend/Desafio.Application/: Desafio.Application.csproj
backend/Desafio.Application/Interfaces/: IProductsAppService.cs
backend/Desafio.Application/Services/: ProductsAppServices.cs
backend/Desafio.Domain/Dto/: LoginRequest.cs  ProductCreateRequest.cs  ProductDto.cs  RegisterRequest.cs
backend/Desafio.Domain/Entities/: AppUser.cs  Product.cs
backend/Desafio.Infra/: Desafio.Infra.csproj
backend/Desafio.Infra/Context/: AppDbContext.cs  DbInitializer.cs
backend/Desafio.Infra/Mapping/ProductsMapping/: ProductsMap.cs
backend/Desafio.Infra/Mapping/UsersMapping/: UsersMap.cs
